<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title>MEDICENTER</title>
        <link rel = "stylesheet" href = "/CSS/Css-para-o-medicenter.css" type="text/css"/>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0"/>
        
        <Script type="text/javascript">
        window.onload = function(){
            document.querySelector(".menumobile").addEventListener("click" , function(){
                if(document.querySelector(".menu #nav ul").style.display == 'flex'){
                    document.querySelector(".menu #nav ul").style.display = 'none'
                }else{
                    document.querySelector(".menu #nav ul").style.display = 'flex'
                }
            })
        }

        </Script>

    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a><img src="/IMAGENS/medicenter-imagem.png" alt = "Logo do medicenter"/></a>
                </div>
                <div class="menu">
                    <nav id="nav">
                        <div class="menumobile">
                            <div class="mm-line"></div>
                            <div class="mm-line"></div>
                            <div class="mm-line"></div>
                        </div>
                        <ul>
                            <li class="ativo"><a href="#">HOME</a></li>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">HOME</a></li>
                        </ul> 
                    </nav>
                </div>
            </div>
        </header>
        
        <section id="banner">
            <div class="container coluna">
                <div class="banner_headline">
                    <h1>Top notch experience</h1>
                    <h2>Medicenter is a responsive teamplate perfect for all scream sizes</h2>
                </div>
                <div class="banner_option">
                    <div class="banner1">
                      <div class = "banner_title">Emergency Case</div>
                      <div class="banner_desc">Jkdkfjdifisjfij fidjf isjidfjisd jdif jsij sfij dij ifjis ji</div>
                      <a href="#">Read More</a>
                    </div>
                    <div class="banner2">
                        <div class = "banner_title">Doctors Timetable</div>
                        <div class="banner_desc">Jkdkfjdifisjfij fidjf isjidfjisd jdif jsij sfij dij ifjis ji</div>
                        <a href="#">Read More</a>
                    </div>
                    <div class="banner3">
                        <div class = "banner_title">Opening Hours</div>
                        <p id = "desc">Segunda à Sexta 8:00 às 18:00</p>
                        <p id= "desc2">Sabado 8:00 ao 12:00</p>
                        <p id = "desc3">Domingo 13:30 às 18:00</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <section id = "geral">
            <div class="container">
                <section class="section ">
                    <div class="widget_title">
                        <div class="widget-title-text">Latest News</div>
                        <div class="Widget_title-bar"></div>
                    </div>
                    <div class="widget_body flex">
                        <article>
                            <a href="#">
                                <div class="news_data">
                                    <div class="news_posted">12-DEC-12</div>
                                    <div class="news_comment">2</div>
                                </div>
                                <div class="imagem_article">
                                    <img src="/IMAGENS/imagem-article.jpg"/>
                                </div>
                                <div class="news_title">
                                    lorem ipsun dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Luna fica nervosa ao saber por Alejandro que Mário está no Brasil. Agnes aceita participar da fundação para crianças carentes criada por Renzo em homenagem a Kyra. Alejandro fica surpreso por Luna não se importar com a notícia sobre a nova paixão de Juan. Renzo deseja que Alexia/Josimara conheça Lúcia.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="#">
                                <div class="news_data">
                                    <div class="news_posted">12-DEC-12</div>
                                    <div class="news_comment">2</div>
                                </div>
                                <div class="imagem_article">
                                    <img src="/IMAGENS/imagem-article.jpg"/>
                                </div>
                                <div class="news_title">
                                    lorem ipsun dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Luna fica nervosa ao saber por Alejandro que Mário está no Brasil. Agnes aceita participar da fundação para crianças carentes criada por Renzo em homenagem a Kyra. Alejandro fica surpreso por Luna não se importar com a notícia sobre a nova paixão de Juan. Renzo deseja que Alexia/Josimara conheça Lúcia.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="#">
                                <div class="news_data">
                                    <div class="news_posted">12-DEC-12</div>
                                    <div class="news_comment">2</div>
                                </div>
                                <div class="imagem_article">
                                    <img src="/IMAGENS/imagem-article.jpg"/>
                                </div>
                                <div class="news_title">
                                    lorem ipsun dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Luna fica nervosa ao saber por Alejandro que Mário está no Brasil. Agnes aceita participar da fundação para crianças carentes criada por Renzo em homenagem a Kyra. Alejandro fica surpreso por Luna não se importar com a notícia sobre a nova paixão de Juan. Renzo deseja que Alexia/Josimara conheça Lúcia.
                                </div>
                            </a>
                        </article>

                        <article>
                            <a href="#">
                                <div class="news_data">
                                    <div class="news_posted">12-DEC-12</div>
                                    <div class="news_comment">2</div>
                                </div>
                                <div class="imagem_article">
                                    <img src="/IMAGENS/imagem-article.jpg"/>
                                </div>
                                <div class="news_title">
                                    lorem ipsun dolor sit amat velum
                                </div>
                                <div class="news_resume">
                                    Luna fica nervosa ao saber por Alejandro que Mário está no Brasil. Agnes aceita participar da fundação para crianças carentes criada por Renzo em homenagem a Kyra. Alejandro fica surpreso por Luna não se importar com a notícia sobre a nova paixão de Juan. Renzo deseja que Alexia/Josimara conheça Lúcia.
                                </div>
                            </a>
                        </article>
                    </div>
                </section>

                <aside>
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget-title-text">Departament</div>
                            <div class="Widget_title-bar"></div>
                        </div>
                        <div class="widget_body">
                            <div class="alinhar">
                                <div class="dp1"></div>
                                <div class="dp2"></div>
                            </div>
                            <div class="alinhar">
                                <div class="dp3"></div>
                                <div class="dp4"></div>
                            </div>
                            <div class="alinhar">
                                <div class="dp5"></div>
                                <div class="dp6"></div>
                            </div>
                        </div>
                        <div class="widget_title">
                            <div class="widget-title-text">Make An Appoitment</div>
                            <div class="Widget_title-bar"></div>
                        </div>
                        <div class="widget_body">
                                <div class = "alinhamento">
                                    <div >sjdhjakhdkjahdkjahkjshkjadhkajhsdkjahjkd</div>
                                    <div >sjdhjakhdkjahdkjahkjshkjadhkajhsdkjahjkd</div>
                                    <div >sjdhjakhdkjahdkjahkjshkjadhkajhsdkjahjkd</div>
                                    <div class="desc_appointment">sjdhjakhdkjahdkjahkjshkjadhkajhsdkjahjkd</div>
                                </div>
                                <a href="https://mail.google.com/mail/u/0/#inbox" class="email">lyonbierhals@gmail.com</a>
                                <div class="tel">Contato: (51) 995235423</div>

                        </div>
                    </div>
                </aside>
            </div>
        </section>
        <footer>
            <div class = "container flex colunm">
                    <div class="footer_menu">
                        <div class="fm1">
                            <a href="#">
                            <div class="fm1-title">
                                Healt Insurance
                            </div>
                            <div class="fm1-desc">
                                kfjlksdjlksjdlkajslkdjlaskdjlajdlsjdljaljdlak 
                            </div>
                        </a>
                        </div>
                        <div class="fm2">
                            <a href="#">
                            <div class="fm1-title">
                                Medical records
                            </div>
                            <div class="fm1-desc">
                                kfjlksdjlksjdlkajslkdjlaskdjlajdlsjdljaljdlak 
                            </div>
                            </a>
                        </div>
                        <div class="fm3">
                            <a href="#">
                            <div class="fm1-title">
                                Online bill
                            </div>
                            <div class="fm1-desc">
                                kfjlksdjlksjdlkajslkdjlaskdjlajdlsjdljaljdlak 
                            </div>
                        </a>
                        </div>
                    </div>
                    <div class="footer_area">
                        <div class="fa1">
                            <div class="title-fa1">
                                <div class="title-text">Medicenter Clinic</div>
                                <div class="title-bar"></div>
                            </div>
                            <div class="fa-body">
                                dkksijfsfhskdhfkshdfkjshkdfhfkdh
                                dkksijfsfhskdhfkshdfkjshkdfhfkdh
                                dfdjhfkdhjfhskdhfkdjshfkjhsdkfhkjdshf
                                jdkfhksdhfkjshkdfjhkjfshjdkhfskjhdfkjsh
                                sjdkfhkshfkjshfkjhsdkjfhkjhdfkjhdsfkjh
                            </div>
                        </div>
                        <div class="fa2">
                            <div class="title_fa2">
                                <div class="title-text">Latest Post</div>
                                <div class="title-bar"></div>
                            </div>
                            <div class="fa-body">
                                dkksijfsfhskdhfkshdfkjshkdfhfkdh
                                dkksijfsfhskdhfkshdfkjshkdfhfkdh
                                dfdjhfkdhjfhskdhfkdjshfkjhsdkfhkjdshf
                                jdkfhksdhfkjshkdfjhkjfshjdkhfskjhdfkjsh
                                sjdkfhkshfkjshfkjhsdkjfhkjhdfkjhdsfkjh
                            </div>
                        </div>
                        <div class="fa3">
                            <div class="title_fa3">
                                <div class="title-text">Latest tweets</div>
                                <div class="title-bar"></div>
                            </div>
                            <div class="fa-body">
                                dkksijfsfhskdhfkshdfkjshkdfhfkdh
                                dfdjhfkdhjfhskdhfkdjshfkjhsdkfhkjdshf
                                jdkfhksdhfkjshkdfjhkjfshjdkhfskjhdfkjsh
                                sjdkfhkshfkjshfkjhsdkjfhkjhdfkjhdsfkjh
                                djkfhksdhfkjhsjkfhjkdhfjkhkdfhjkshdkfhs
                            </div>
                        </div>
                    </div>
                    <div class="footer-copy">
                        Copyright - todos os direitos reservados
                    </div>
            </div>
        </footer>
    </body>
</html>
